# SELinux policy for Circle OS binder services
#
# Both CirclePrivacyManagerService and CirclePermissionService run inside
# system_server. This file declares their service types and grants the
# minimum permissions needed for binder IPC and data access.

# Service type declarations
type circle_privacy_service,    service_manager_type;
type circle_permission_service, service_manager_type;
type circle_mesh_service,       service_manager_type;
type circle_update_service,     service_manager_type;

# System property type. Used only as a label for ro.circle.* /
# ro.circleos.* in property_contexts so init writes the right SELinux
# label when these properties get set from build.prop at boot. No
# `allow system_server circle_prop:property_service set` rule is
# needed: every circle_* property is a read-only ro.* property set
# once by init, never mutated by system_server. Adding such a rule
# trips plat sepolicy's neverallow (coredomain cannot set
# property_type without system_property_type / extended_core_property_type
# attributes).
type circle_prop, property_type;

# Allow system_server to register Circle services with servicemanager
allow system_server circle_privacy_service:service_manager    { add find };
allow system_server circle_permission_service:service_manager { add find };
allow system_server circle_update_service:service_manager     { add find };

# Allow platform apps (CircleSettings) to find and call Circle services
allow platform_app circle_privacy_service:service_manager    find;
allow platform_app circle_permission_service:service_manager find;
allow platform_app circle_update_service:service_manager     find;

# neverallow: only system_server may register Circle services
neverallow { domain -system_server } circle_privacy_service:service_manager add;
neverallow { domain -system_server } circle_permission_service:service_manager add;
neverallow { domain -system_server } circle_update_service:service_manager add;
