// CircleOS AIDL surface libraries.
//
// Two java_libraries live here:
//
//   1. android.circleos-java  — umbrella for every Circle service that
//      apps invoke via binder. One library so each consumer adds just
//      one static_libs entry. Covers four Java packages:
//
//        android.circleos.*               (privacy framework)
//        za.co.circleos.mesh              (CircleMesh service)
//        za.co.circleos.update            (CircleUpdate / OTA service)
//        za.co.circleos.inference         (Inference / Butler back-end)
//        za.co.circleos.personality       (Personality Engine)
//
//      Linked against by: CircleSettings (privacy + mesh + update
//      panes), CircleOsSettings (vendor companion), Butler,
//      PersonalityEditor, PersonalityTile, CircleMessages,
//      circle_inference_client (lib).
//
//   2. circleos-sdpkt-aidl    — wallet-specific surface, scoped to
//      apps that hold CIRCLE_WALLET_* permissions. Linked against by
//      SdpktTitanium only. Splitting it keeps non-wallet apps from
//      picking up the wallet Parcelables.
//
// AIDL interfaces are declared once and the Stub side gets code-gen'd
// by Soong. Parcelables get a one-line .aidl marshalling stub plus a
// hand-written .java with the actual fields the callers access.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library {
    name: "android.circleos-java",
    srcs: [
        "android/circleos/*.aidl",
        "android/circleos/*.java",
        "za/co/circleos/mesh/*.aidl",
        "za/co/circleos/update/*.aidl",
        "za/co/circleos/inference/*.aidl",
        "za/co/circleos/inference/*.java",
        "za/co/circleos/personality/*.aidl",
        "za/co/circleos/personality/*.java",
    ],
    aidl: {
        local_include_dirs: ["."],
    },
    libs: [
        "framework",
    ],
    sdk_version: "core_platform",
    installable: true,
}

java_library {
    name: "circleos-sdpkt-aidl",
    srcs: [
        "za/co/circleos/sdpkt/*.aidl",
        "za/co/circleos/sdpkt/*.java",
    ],
    aidl: {
        local_include_dirs: ["."],
    },
    libs: [
        "framework",
    ],
    sdk_version: "core_platform",
    installable: true,
}
