// Copyright (C) 2024 CircleOS
// SPDX-License-Identifier: Apache-2.0

android_app {
    name: "CircleMessages",
    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    manifest: "AndroidManifest.xml",
    certificate: "platform",
    privileged: true,
    platform_apis: true,
    static_libs: [
        // za.co.circleos.mesh.ICircleMeshService AIDL for the mesh-
        // message receiver + conversation thread.
        "android.circleos-java",
    ],
    optimize: {
        enabled: false,
    },
}
