// Copyright (C) 2024 CircleOS
// SPDX-License-Identifier: Apache-2.0
//
// InferenceBridge — HTTP REST+SSE bridge exposing CircleInferenceService
// to MAUI and non-platform apps on 127.0.0.1:11434.

android_app {
    name: "InferenceBridge",
    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    manifest: "AndroidManifest.xml",
    // platform_apis is exclusive with sdk_version (AOSP 15 enforces it).
    // InferenceBridge is a platform-signed privileged system app that
    // binds CircleInferenceService over an internal binder, so it must
    // build against the full platform APIs — drop sdk_version, keep
    // platform_apis + min_sdk_version.
    min_sdk_version: "33",
    certificate: "platform",
    privileged: true,
    platform_apis: true,
    static_libs: [
        "circle_inference_client",
    ],
    optimize: {
        enabled: false,
    },
}
