// CircleOsSettings — the vendor-side companion Settings shell.
//
// Distinct from the upstream-namespaced packages/apps/CircleSettings
// (com.circleos.settings) which ships as module name "CircleSettings"
// and is the full Privacy Dashboard + MeshSettings + UpdateSettings UI.
//
// This vendor build (za.co.circleos.settings) is a narrower companion
// panel and must therefore use a distinct Soong module name to avoid
// the "module already defined" collision Soong raises when two
// Android.bp files declare the same name. The Os infix matches the
// reference in vendor/circle/config/common.mk's PRODUCT_PACKAGES.
android_app {
    name: "CircleOsSettings",
    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    platform_apis: true,
    certificate: "platform",
    privileged: true,
    static_libs: [
        // Vendor companion settings UI links the privacy + mesh +
        // update + personality AIDL stubs same as packages/apps/
        // CircleSettings (the full shell). One umbrella library.
        "android.circleos-java",
    ],
    libs: [
        // CircleSettingsActivity uses IBootControl HAL to detect the
        // active A/B slot and trigger CircleOS->stock rollback.
        // android.hardware.boot version 1 is the current frozen AIDL.
        "android.hardware.boot-V1-java",
    ],
    optimize: {
        enabled: false,
    },
}
