// Copyright (C) 2024 CircleOS
// SPDX-License-Identifier: Apache-2.0

android_app {
    name: "TrafficLobby",
    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    manifest: "AndroidManifest.xml",
    platform_apis: true,
    certificate: "platform",
    privileged: true,
    optimize: { enabled: false },
    static_libs: [
        // Pulls in za.co.circleos.security.ICircleQuarantine that
        // TrafficLobbyVpnService binds to when its detector decides an
        // app is exfiltrating data (line 352).
        "android.circleos-java",
    ],
}
