// Copyright (C) 2024 CircleOS
// SPDX-License-Identifier: Apache-2.0

android_app {
    name: "Butler",
    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    manifest: "AndroidManifest.xml",
    // platform_apis is exclusive with sdk_version (AOSP 15 enforces it).
    // Butler is a platform-signed privileged system app that binds the
    // CircleInferenceService + mesh binders, so it must build against
    // the full platform APIs — drop sdk_version, keep platform_apis +
    // min_sdk_version.
    min_sdk_version: "33",
    certificate: "platform",
    privileged: true,
    platform_apis: true,
    static_libs: [
        // Pulls in the za.co.circleos.inference AIDL stubs that
        // InferenceServiceConnection imports, plus the mesh /
        // personality / privacy / update surfaces for Butler's
        // chat / call-screening features.
        "android.circleos-java",
        // WalletSkill.java imports za.co.circleos.sdpkt.* —
        // IShongololoWallet, WalletKey, WalletBalance,
        // ShongololoTransaction, CalibrationState, LocationContext,
        // AnalyticsSummary. Those live in circleos-sdpkt-aidl rather
        // than the umbrella library because the wallet surface is
        // scoped to apps that hold CIRCLE_WALLET_* permissions.
        "circleos-sdpkt-aidl",
    ],
    optimize: {
        enabled: false,
    },
}
